# SimpleRecommender

./: .gitignore  README.md  pom.xml
data/: db.lck  service.properties
data/log/: log.ctrl
derby/: db.lck  service.properties
derby/log/: log.ctrl
src/main/java/com/mikemolenda/recommender/controllers/: RecommendController.java  TasteController.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/templates/: _header.jsp
src/main/webapp/views/: show-recommendations.jsp
